{
  "name": "sms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "sinch-auth": "^0.0.1",
    "sinch-messaging": "^0.0.1",
    "xmlhttprequest": "^1.8.0",
    "websocket": "^1.0.28"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sro-boeing-wave-2/tldm-sms-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sro-boeing-wave-2/tldm-sms-bot/issues"
  },
  "homepage": "https://github.com/sro-boeing-wave-2/tldm-sms-bot#readme"
}
